// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0126150B2200E2F00058E5CA /* NoMAD_ADAuth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C7FA0B6203369DA00E7D67B /* NoMAD_ADAuth.framework */; };
		0126150C2200E3000058E5CA /* NoMAD_ADAuth.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 9C7FA0B6203369DA00E7D67B /* NoMAD_ADAuth.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		017F5D1722022A0700042737 /* NoMAD_ADAuth.framework.dSYM in CopyFiles */ = {isa = PBXBuildFile; fileRef = 017F5D1622022A0700042737 /* NoMAD_ADAuth.framework.dSYM */; };
		1AA58EF9216610B300431201 /* UserInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EF8216610B300431201 /* UserInput.swift */; };
		1AA58EFB216610C300431201 /* Notify.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EFA216610C300431201 /* Notify.swift */; };
		1AA58EFD216610C700431201 /* RunScript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EFC216610C700431201 /* RunScript.swift */; };
		1AA58EFE216611AF00431201 /* NoLoNotify.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1AA58EED2166104400431201 /* NoLoNotify.xib */; };
		1AA58EFF216611B400431201 /* Tracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EEE2166104400431201 /* Tracker.swift */; };
		1AA58F00216611B700431201 /* NoLoNotify.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EEF2166104400431201 /* NoLoNotify.swift */; };
		1AA58F01216611BA00431201 /* EULAUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EF32166104400431201 /* EULAUI.swift */; };
		1AA58F02216611BD00431201 /* EULAUI.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1AA58EF42166104400431201 /* EULAUI.xib */; };
		1AA58F03216611C100431201 /* UserInputUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA58EEA2166101100431201 /* UserInputUI.swift */; };
		1AA58F04216611C400431201 /* UserInputUI.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1AA58EEB2166101100431201 /* UserInputUI.xib */; };
		1AACDAE02217B72B006D8A65 /* NoLoUserInput Sample.mobileconfig in Resources */ = {isa = PBXBuildFile; fileRef = 1AACDADF2217B72A006D8A65 /* NoLoUserInput Sample.mobileconfig */; };
		1AF15E8721B1F85E00D36F3E /* NoLoWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AF15E8621B1F85E00D36F3E /* NoLoWindow.swift */; };
		9C0A3EA41FF2CCD70030A04F /* LoggingDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C0A3EA31FF2CCD70030A04F /* LoggingDefinitions.swift */; };
		9C468F812006A95400A475FC /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C468F802006A95400A475FC /* Preferences.swift */; };
		9C6027461FE8224000B99B51 /* ContextAndHintHandling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6027451FE8224000B99B51 /* ContextAndHintHandling.swift */; };
		9C63B74B203DE22300516AF7 /* SierraFixes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C63B74A203DE22300516AF7 /* SierraFixes.swift */; };
		9C8A2609207D917900204336 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8A2608207D917900204336 /* DataExtension.swift */; };
		9C9740191FC5DD6A00D9EAE6 /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C9740181FC5DD6A00D9EAE6 /* Media.xcassets */; };
		9C9E3F5B207D8BDD001C7BB8 /* KeychainAdd.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C9E3F5A207D8BDC001C7BB8 /* KeychainAdd.swift */; };
		9CA733FC202E491E00EA1FE6 /* PowerControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA733FB202E491E00EA1FE6 /* PowerControl.swift */; };
		9CA733FE202E553C00EA1FE6 /* EnableFDE.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA733FD202E553C00EA1FE6 /* EnableFDE.swift */; };
		9CBDCFAD1FC5CDB600CF73F4 /* CreateUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBDCFA81FC5CDB600CF73F4 /* CreateUser.swift */; };
		9CBDCFAE1FC5CDB600CF73F4 /* LogOnly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBDCFA91FC5CDB600CF73F4 /* LogOnly.swift */; };
		9CBDCFAF1FC5CDB600CF73F4 /* NoLoMechanism.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBDCFAA1FC5CDB600CF73F4 /* NoLoMechanism.swift */; };
		9CBDCFB01FC5CDB600CF73F4 /* CheckAD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBDCFAB1FC5CDB600CF73F4 /* CheckAD.swift */; };
		9CBDCFB51FC5CE2200CF73F4 /* NoMADLoginAD.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CBDCFB31FC5CE2100CF73F4 /* NoMADLoginAD.m */; };
		9CBDCFB91FC5CE6100CF73F4 /* SignIn.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CBDCFB71FC5CE6000CF73F4 /* SignIn.xib */; };
		9CBDCFBA1FC5CE6100CF73F4 /* SignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBDCFB81FC5CE6000CF73F4 /* SignIn.swift */; };
		9CC74CC91FFED59B00EBCCD5 /* DeMobilize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC74CC81FFED59B00EBCCD5 /* DeMobilize.swift */; };
		9CDF3A3420EBEE4100D69F43 /* EULA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CDF3A3320EBEE4000D69F43 /* EULA.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9C7FA0B9203369FF00E7D67B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				017F5D1722022A0700042737 /* NoMAD_ADAuth.framework.dSYM in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC74CC61FFED4BF00EBCCD5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0126150C2200E3000058E5CA /* NoMAD_ADAuth.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		017F5D1622022A0700042737 /* NoMAD_ADAuth.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; path = NoMAD_ADAuth.framework.dSYM; sourceTree = "<group>"; };
		01DD14572406C834007A3EEC /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = SOURCE_ROOT; };
		1AA58EEA2166101100431201 /* UserInputUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInputUI.swift; sourceTree = "<group>"; };
		1AA58EEB2166101100431201 /* UserInputUI.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserInputUI.xib; sourceTree = "<group>"; };
		1AA58EED2166104400431201 /* NoLoNotify.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoLoNotify.xib; sourceTree = "<group>"; };
		1AA58EEE2166104400431201 /* Tracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tracker.swift; sourceTree = "<group>"; };
		1AA58EEF2166104400431201 /* NoLoNotify.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoLoNotify.swift; sourceTree = "<group>"; };
		1AA58EF32166104400431201 /* EULAUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EULAUI.swift; sourceTree = "<group>"; };
		1AA58EF42166104400431201 /* EULAUI.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EULAUI.xib; sourceTree = "<group>"; };
		1AA58EF8216610B300431201 /* UserInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInput.swift; sourceTree = "<group>"; };
		1AA58EFA216610C300431201 /* Notify.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notify.swift; sourceTree = "<group>"; };
		1AA58EFC216610C700431201 /* RunScript.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunScript.swift; sourceTree = "<group>"; };
		1AACDADF2217B72A006D8A65 /* NoLoUserInput Sample.mobileconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "NoLoUserInput Sample.mobileconfig"; sourceTree = "<group>"; };
		1AF15E8621B1F85E00D36F3E /* NoLoWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoLoWindow.swift; sourceTree = "<group>"; };
		9C0A3EA31FF2CCD70030A04F /* LoggingDefinitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggingDefinitions.swift; sourceTree = "<group>"; };
		9C2F03601FEB0B9A0036C08C /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		9C468F802006A95400A475FC /* Preferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		9C6027451FE8224000B99B51 /* ContextAndHintHandling.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContextAndHintHandling.swift; sourceTree = "<group>"; };
		9C63B74A203DE22300516AF7 /* SierraFixes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SierraFixes.swift; sourceTree = "<group>"; };
		9C709EED1FE07D91006C74D1 /* loadAD.bash */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = loadAD.bash; sourceTree = "<group>"; };
		9C709EEE1FE07D91006C74D1 /* resetDB.bash */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = resetDB.bash; sourceTree = "<group>"; };
		9C7FA0B6203369DA00E7D67B /* NoMAD_ADAuth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NoMAD_ADAuth.framework; path = Carthage/Build/Mac/NoMAD_ADAuth.framework; sourceTree = "<group>"; };
		9C8A2608207D917900204336 /* DataExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		9C9740181FC5DD6A00D9EAE6 /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		9C97401F1FC5DE4500D9EAE6 /* console-ad */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "console-ad"; sourceTree = "<group>"; };
		9C9740201FC5DE4500D9EAE6 /* console.bak */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = console.bak; sourceTree = "<group>"; };
		9C9E3F5A207D8BDC001C7BB8 /* KeychainAdd.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainAdd.swift; sourceTree = "<group>"; };
		9CA733FB202E491E00EA1FE6 /* PowerControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PowerControl.swift; sourceTree = "<group>"; };
		9CA733FD202E553C00EA1FE6 /* EnableFDE.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnableFDE.swift; sourceTree = "<group>"; };
		9CBDCF9B1FC4CEE300CF73F4 /* NoMADLoginAD.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoMADLoginAD.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		9CBDCF9E1FC4CEE300CF73F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CBDCFA71FC5CDB500CF73F4 /* NoMADLoginAD-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NoMADLoginAD-Bridging-Header.h"; sourceTree = "<group>"; };
		9CBDCFA81FC5CDB600CF73F4 /* CreateUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateUser.swift; sourceTree = "<group>"; };
		9CBDCFA91FC5CDB600CF73F4 /* LogOnly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogOnly.swift; sourceTree = "<group>"; };
		9CBDCFAA1FC5CDB600CF73F4 /* NoLoMechanism.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoLoMechanism.swift; sourceTree = "<group>"; };
		9CBDCFAB1FC5CDB600CF73F4 /* CheckAD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckAD.swift; sourceTree = "<group>"; };
		9CBDCFB31FC5CE2100CF73F4 /* NoMADLoginAD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoMADLoginAD.m; sourceTree = "<group>"; };
		9CBDCFB41FC5CE2100CF73F4 /* NoMADLoginAD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoMADLoginAD.h; sourceTree = "<group>"; };
		9CBDCFB71FC5CE6000CF73F4 /* SignIn.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignIn.xib; sourceTree = "<group>"; };
		9CBDCFB81FC5CE6000CF73F4 /* SignIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignIn.swift; sourceTree = "<group>"; };
		9CC74CC81FFED59B00EBCCD5 /* DeMobilize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeMobilize.swift; sourceTree = "<group>"; };
		9CDF3A3320EBEE4000D69F43 /* EULA.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EULA.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CBDCF981FC4CEE300CF73F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0126150B2200E2F00058E5CA /* NoMAD_ADAuth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AA58EE92166101100431201 /* UserInput */ = {
			isa = PBXGroup;
			children = (
				1AA58EEA2166101100431201 /* UserInputUI.swift */,
				1AA58EEB2166101100431201 /* UserInputUI.xib */,
			);
			path = UserInput;
			sourceTree = "<group>";
		};
		1AA58EEC2166104400431201 /* Notify */ = {
			isa = PBXGroup;
			children = (
				1AA58EED2166104400431201 /* NoLoNotify.xib */,
				1AA58EEE2166104400431201 /* Tracker.swift */,
				1AA58EEF2166104400431201 /* NoLoNotify.swift */,
			);
			path = Notify;
			sourceTree = "<group>";
		};
		1AA58EF22166104400431201 /* EULA */ = {
			isa = PBXGroup;
			children = (
				1AA58EF32166104400431201 /* EULAUI.swift */,
				1AA58EF42166104400431201 /* EULAUI.xib */,
			);
			path = EULA;
			sourceTree = "<group>";
		};
		1AACDADE2217B71C006D8A65 /* ConfigSamples */ = {
			isa = PBXGroup;
			children = (
				1AACDADF2217B72A006D8A65 /* NoLoUserInput Sample.mobileconfig */,
			);
			path = ConfigSamples;
			sourceTree = "<group>";
		};
		9C97401C1FC5DE4500D9EAE6 /* evaluate-mechanisms */ = {
			isa = PBXGroup;
			children = (
				9C709EED1FE07D91006C74D1 /* loadAD.bash */,
				9C709EEE1FE07D91006C74D1 /* resetDB.bash */,
				9C97401F1FC5DE4500D9EAE6 /* console-ad */,
				9C9740201FC5DE4500D9EAE6 /* console.bak */,
			);
			path = "evaluate-mechanisms";
			sourceTree = "<group>";
		};
		9CBDCF921FC4CEE300CF73F4 = {
			isa = PBXGroup;
			children = (
				01DD14572406C834007A3EEC /* .gitignore */,
				1AACDADE2217B71C006D8A65 /* ConfigSamples */,
				9C2F03601FEB0B9A0036C08C /* README.md */,
				1AA58EEC2166104400431201 /* Notify */,
				1AA58EF22166104400431201 /* EULA */,
				1AA58EE92166101100431201 /* UserInput */,
				9CBDCFB61FC5CE2900CF73F4 /* Base */,
				9CBDCFB21FC5CE0000CF73F4 /* Mechs */,
				9CBDCFBB1FC5CE6400CF73F4 /* UI */,
				9CBDCF9D1FC4CEE300CF73F4 /* NoMADLogin-AD */,
				9CBDCF9C1FC4CEE300CF73F4 /* Products */,
				9C9740181FC5DD6A00D9EAE6 /* Media.xcassets */,
				9C97401C1FC5DE4500D9EAE6 /* evaluate-mechanisms */,
				9CBDCFA41FC4CEEF00CF73F4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CBDCF9C1FC4CEE300CF73F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CBDCF9B1FC4CEE300CF73F4 /* NoMADLoginAD.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CBDCF9D1FC4CEE300CF73F4 /* NoMADLogin-AD */ = {
			isa = PBXGroup;
			children = (
				9CBDCF9E1FC4CEE300CF73F4 /* Info.plist */,
			);
			path = "NoMADLogin-AD";
			sourceTree = "<group>";
		};
		9CBDCFA41FC4CEEF00CF73F4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				017F5D1622022A0700042737 /* NoMAD_ADAuth.framework.dSYM */,
				9C7FA0B6203369DA00E7D67B /* NoMAD_ADAuth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9CBDCFB21FC5CE0000CF73F4 /* Mechs */ = {
			isa = PBXGroup;
			children = (
				9CBDCFAA1FC5CDB600CF73F4 /* NoLoMechanism.swift */,
				9CBDCFAB1FC5CDB600CF73F4 /* CheckAD.swift */,
				9CA733FB202E491E00EA1FE6 /* PowerControl.swift */,
				9CBDCFA81FC5CDB600CF73F4 /* CreateUser.swift */,
				9CBDCFA91FC5CDB600CF73F4 /* LogOnly.swift */,
				9CC74CC81FFED59B00EBCCD5 /* DeMobilize.swift */,
				9CA733FD202E553C00EA1FE6 /* EnableFDE.swift */,
				9C63B74A203DE22300516AF7 /* SierraFixes.swift */,
				9C9E3F5A207D8BDC001C7BB8 /* KeychainAdd.swift */,
				1AA58EFC216610C700431201 /* RunScript.swift */,
				9CDF3A3320EBEE4000D69F43 /* EULA.swift */,
				1AA58EF8216610B300431201 /* UserInput.swift */,
				1AA58EFA216610C300431201 /* Notify.swift */,
			);
			path = Mechs;
			sourceTree = "<group>";
		};
		9CBDCFB61FC5CE2900CF73F4 /* Base */ = {
			isa = PBXGroup;
			children = (
				9CBDCFA71FC5CDB500CF73F4 /* NoMADLoginAD-Bridging-Header.h */,
				9CBDCFB41FC5CE2100CF73F4 /* NoMADLoginAD.h */,
				9CBDCFB31FC5CE2100CF73F4 /* NoMADLoginAD.m */,
				9C6027451FE8224000B99B51 /* ContextAndHintHandling.swift */,
				9C8A2608207D917900204336 /* DataExtension.swift */,
				9C0A3EA31FF2CCD70030A04F /* LoggingDefinitions.swift */,
				9C468F802006A95400A475FC /* Preferences.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		9CBDCFBB1FC5CE6400CF73F4 /* UI */ = {
			isa = PBXGroup;
			children = (
				1AF15E8621B1F85E00D36F3E /* NoLoWindow.swift */,
				9CBDCFB81FC5CE6000CF73F4 /* SignIn.swift */,
				9CBDCFB71FC5CE6000CF73F4 /* SignIn.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CBDCF9A1FC4CEE300CF73F4 /* NoMADLoginAD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CBDCFA11FC4CEE300CF73F4 /* Build configuration list for PBXNativeTarget "NoMADLoginAD" */;
			buildPhases = (
				9CBDCF971FC4CEE300CF73F4 /* Sources */,
				9CBDCF981FC4CEE300CF73F4 /* Frameworks */,
				9CBDCF991FC4CEE300CF73F4 /* Resources */,
				9CC74CC61FFED4BF00EBCCD5 /* CopyFiles */,
				9C7FA0B9203369FF00E7D67B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoMADLoginAD;
			productName = "NoMADLogin-AD";
			productReference = 9CBDCF9B1FC4CEE300CF73F4 /* NoMADLoginAD.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CBDCF931FC4CEE300CF73F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Orchard & Grove";
				TargetAttributes = {
					9CBDCF9A1FC4CEE300CF73F4 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 9CBDCF961FC4CEE300CF73F4 /* Build configuration list for PBXProject "NoMADLogin-AD" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9CBDCF921FC4CEE300CF73F4;
			productRefGroup = 9CBDCF9C1FC4CEE300CF73F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CBDCF9A1FC4CEE300CF73F4 /* NoMADLoginAD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CBDCF991FC4CEE300CF73F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AACDAE02217B72B006D8A65 /* NoLoUserInput Sample.mobileconfig in Resources */,
				1AA58F02216611BD00431201 /* EULAUI.xib in Resources */,
				1AA58F04216611C400431201 /* UserInputUI.xib in Resources */,
				1AA58EFE216611AF00431201 /* NoLoNotify.xib in Resources */,
				9C9740191FC5DD6A00D9EAE6 /* Media.xcassets in Resources */,
				9CBDCFB91FC5CE6100CF73F4 /* SignIn.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CBDCF971FC4CEE300CF73F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AA58EFD216610C700431201 /* RunScript.swift in Sources */,
				1AA58EFB216610C300431201 /* Notify.swift in Sources */,
				9CA733FE202E553C00EA1FE6 /* EnableFDE.swift in Sources */,
				1AF15E8721B1F85E00D36F3E /* NoLoWindow.swift in Sources */,
				9CBDCFAE1FC5CDB600CF73F4 /* LogOnly.swift in Sources */,
				1AA58F00216611B700431201 /* NoLoNotify.swift in Sources */,
				9C63B74B203DE22300516AF7 /* SierraFixes.swift in Sources */,
				9CA733FC202E491E00EA1FE6 /* PowerControl.swift in Sources */,
				1AA58F01216611BA00431201 /* EULAUI.swift in Sources */,
				1AA58EFF216611B400431201 /* Tracker.swift in Sources */,
				1AA58F03216611C100431201 /* UserInputUI.swift in Sources */,
				9C8A2609207D917900204336 /* DataExtension.swift in Sources */,
				9CBDCFAF1FC5CDB600CF73F4 /* NoLoMechanism.swift in Sources */,
				9CC74CC91FFED59B00EBCCD5 /* DeMobilize.swift in Sources */,
				1AA58EF9216610B300431201 /* UserInput.swift in Sources */,
				9CBDCFAD1FC5CDB600CF73F4 /* CreateUser.swift in Sources */,
				9CBDCFBA1FC5CE6100CF73F4 /* SignIn.swift in Sources */,
				9CBDCFB01FC5CDB600CF73F4 /* CheckAD.swift in Sources */,
				9C9E3F5B207D8BDD001C7BB8 /* KeychainAdd.swift in Sources */,
				9CBDCFB51FC5CE2200CF73F4 /* NoMADLoginAD.m in Sources */,
				9CDF3A3420EBEE4100D69F43 /* EULA.swift in Sources */,
				9C0A3EA41FF2CCD70030A04F /* LoggingDefinitions.swift in Sources */,
				9C6027461FE8224000B99B51 /* ContextAndHintHandling.swift in Sources */,
				9C468F812006A95400A475FC /* Preferences.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9CBDCF9F1FC4CEE300CF73F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SDKROOT = macosx;
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		9CBDCFA01FC4CEE300CF73F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CBDCFA21FC4CEE300CF73F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = "NoMADLogin-AD/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Security/SecurityAgentPlugins";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Resources",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
					"@loader_path/../Resources",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.login.ad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SKIP_INSTALL = NO;
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_OBJC_BRIDGING_HEADER = "Base/NoMADLoginAD-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		9CBDCFA31FC4CEE300CF73F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = "NoMADLogin-AD/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Security/SecurityAgentPlugins";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Resources",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
					"@loader_path/../Resources",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.login.ad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Base/NoMADLoginAD-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CBDCF961FC4CEE300CF73F4 /* Build configuration list for PBXProject "NoMADLogin-AD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CBDCF9F1FC4CEE300CF73F4 /* Debug */,
				9CBDCFA01FC4CEE300CF73F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CBDCFA11FC4CEE300CF73F4 /* Build configuration list for PBXNativeTarget "NoMADLoginAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CBDCFA21FC4CEE300CF73F4 /* Debug */,
				9CBDCFA31FC4CEE300CF73F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CBDCF931FC4CEE300CF73F4 /* Project object */;
}
